PORT=3000
URI=mongodb+srv://1438dummy:1438dummy@cluster0.q1ujojv.mongodb.net/ManagementSystem?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=jvfgxbfujoifhu8gfrsoiugfkju89754t98549094tw09%$$56432oi54t3o9jkhnjkghjcdzjhgjhjhfvjh$^%$%65hjkbvfxzhvfb.zjkx5